# myFinance

./: pom.xml
src/main/java/com/sinjee/: MyFinanceApplication.java
src/main/java/com/sinjee/annotation/: HorizontalOverrideValid.java
src/main/java/com/sinjee/aspect/: HorizontalOverrideValidAspect.java
src/main/java/com/sinjee/configs/: RemoveDruidAdConfig.java
src/main/java/com/sinjee/controller/: MongoTestController.java  ZhangTingAnalysisController.java
src/main/java/com/sinjee/dao/: MongoTestDao.java  ZhangTingAnalysisDao.java
src/main/java/com/sinjee/dto/: BaseDto.java  MongoTestDto.java  ZhangTingAnalysisDto.java
src/main/java/com/sinjee/entity/: BaseEntity.java  MongoTestEntity.java  ZhangTingAnalysisEntity.java
src/main/java/com/sinjee/enums/: ResultEnum.java
src/main/java/com/sinjee/exceptions/: FinanceException.java
src/main/java/com/sinjee/faces/: AipFaceDTO.java  AipFaceUtil.java  Client.java  FaceListDTO.java  Gender.java  Liveness.java  LocationDTO.java
src/main/java/com/sinjee/faces/client/: AbstractExcute.java
src/main/java/com/sinjee/faces/common/: CommonUtil.java  DownloadPicFromURL.java  GsonUtil.java
src/main/java/com/sinjee/faces/crawler/: CrawlerImageInfo.java
src/main/java/com/sinjee/faces/demo/: AbstractCrawlerWlerTask.java  AbstractSeedProcess.java  CrawlerWlerTaskEnum.java  DateUtil.java  DemoOne.java  XinWenGeDateSingleManager.java  XinWenGeMainTaskImpl.java  XinWenGeTaskImpl.java  XinWenGeUrlManager.java  XinWenGeUrlMultipleManager.java  XinWenTaskImpl.java
src/main/java/com/sinjee/handler/: FinanceExceptionHandler.java
src/main/java/com/sinjee/service/: MongoTestService.java  ZhangTingAnalysisService.java
src/main/java/com/sinjee/service/impl/: MongoTestServiceImpl.java  ZhangTingAnalysisServiceImpl.java
src/main/java/com/sinjee/test/: CountryVO.java  Crawler.java  Datas.java
src/main/java/com/sinjee/tools/: AESCBCUtil.java  AESUtil.java  BeanConversionUtils.java  CacheBeanCopier.java  CookieUtil.java  DateUtils.java  GsonUtil.java  HashUtil.java  IdUtil.java  PageModel.java  RSAUtil.java  ResultVoUtil.java
src/main/java/com/sinjee/vo/: ResultVo.java
src/main/resources/: application.yml
src/main/resources/static/d3/: demo01.html  demo02.html  poolStates.json
src/main/resources/static/echarts/: bargraph.html  config.js  example.csv  temp.txt  visual.js
src/main/resources/static/stock/: desc.txt  区块链变成区块面.txt
src/main/resources/static/txt/: demo.txt  mysql脚本.txt
src/main/resources/static/xls/: 20191101-20200224.csv  20191101-20200228.csv  20191101-20200316.csv  20200117-20190901.csv  TT.xlsx  latest.xlsx  new.xls  场景记录.pptx  模式总结.xlsx  涅盘重生每日分析.pptx
src/main/resources/templates/common/: header.ftl  nav.ftl
src/main/resources/templates/test/: AES.html  RSA.html  beautify.py  canvas.html  hkdg.html  mongoTest.ftl  sha256.html
src/test/java/: TestLists.java
src/test/java/com/sinjee/service/impl/: MongoTestServiceImplTest.java  ZhangTingAnalysisServiceImplTest.java
src/test/java/media/: Address.java  BeanCopyTest.java  Instant.java  LambdaTest.java  OptionClient.java  Person.java  User.java  UserDto.java
